{
  "manifest_version": 3,
  "name": "LeitnerSpacedRepetition",
  "version": "1.0",
  "description": "Let your browser remind the levels that you have to revise today!",
  "permissions": ["storage"],
  "action": {
    "default_popup": "popup.html"
  }
}